// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 1
    ext.version_name = '0.0.1'

    /**
     * o2, o2-core 에서 사용하는 의존성 버전과 완전히 일치 해야함.
     * 실수를 방지하기 위해 아래 버전을 그대로 복사해서, 모듈 프로젝트에 붙여넣기 하는 방식으로 진행할 것
     */

    ////////////////////////////////////////////////////////////// start dependencies version

    // gradle plugin version
    ext.gradle_version = '3.6.1'
    ext.realm_gradle_version = '6.0.2'

    // aar config version
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 22
    ext.target_sdk_ersion = 28

    // dependencies version
    ext.kotlin_version = '1.3.70'
    ext.kotlinx_coroutines = '1.3.4'

    ext.androidx_core_version = '1.2.0'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_exifinterface_version = '1.1.0'

    ext.dagger_version = '2.27'

    ext.retrofit_version = '2.7.2'

    ext.moshi_version = '1.9.2'

    ext.gpuimage_version = '2.0.4'

    ////////////////////////////////////////////////////////////// end dependencies version

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // realm local data cache
        classpath "io.realm:realm-gradle-plugin:$realm_gradle_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
