/**
 * rounz-vf-android, rounz-vf-dependency
 * 위 두개의 프로젝트에 동일한 versions.gradle 파일을 프로젝트 루트에 위치시키고
 * 사용하는 프로젝트에서 apply from: ':versions.gradle' 을 작성해주세요.
 */

ext {
    //vf module main version
    version_code = 1
    version_name = '0.0.2'

    // gradle plugin version
    gradle_version = '3.6.1'
    realm_gradle_version = '6.0.2'

    // aar config version
    compile_sdk_version = 28
    min_sdk_version = 22
    target_sdk_version = 28

    // dependencies version
    kotlin_version = '1.3.70'
    kotlinx_coroutines = '1.3.4'

    androidx_core_version = '1.2.0'
    androidx_appcompat_version = '1.1.0'
    androidx_exifinterface_version = '1.1.0'

    dagger_version = '2.27'

    retrofit_version = '2.7.2'

    moshi_version = '1.9.2'

    gpuimage_version = '2.0.4'
}